class AddMoreOptionsToVehicleDetails < ActiveRecord::Migration
  def change
    add_column :vehicle_details, :radio, :boolean
    add_column :vehicle_details, :alarm_antitheft, :boolean
    add_column :vehicle_details, :aux_audio, :boolean
    add_column :vehicle_details, :bluetooth, :boolean
    add_column :vehicle_details, :body_kit, :boolean
    add_column :vehicle_details, :brush_guard, :boolean
    add_column :vehicle_details, :cd_player, :boolean
    add_column :vehicle_details, :dvd_player, :boolean
    add_column :vehicle_details, :climate_control, :boolean
    add_column :vehicle_details, :cooled_seats, :boolean
    add_column :vehicle_details, :heat, :boolean
    add_column :vehicle_details, :heated_seats, :boolean
    add_column :vehicle_details, :keyless_entry, :boolean
    add_column :vehicle_details, :keyless_start, :boolean
    add_column :vehicle_details, :leather_seat, :boolean
    add_column :vehicle_details, :moonroofs, :boolean
    add_column :vehicle_details, :navigation, :boolean
    add_column :vehicle_details, :offroad_kit, :boolean
    add_column :vehicle_details, :offroad_tyre, :boolean
    add_column :vehicle_details, :parking_sensor, :boolean
    add_column :vehicle_details, :power_mirror, :boolean
    add_column :vehicle_details, :power_seats, :boolean
    add_column :vehicle_details, :power_sunroof, :boolean
    add_column :vehicle_details, :power_windows, :boolean
    add_column :vehicle_details, :premium_lights, :boolean
    add_column :vehicle_details, :premium_paint, :boolean
    add_column :vehicle_details, :premium_soundsystem, :boolean
    add_column :vehicle_details, :premium_wheels, :boolean
    add_column :vehicle_details, :racing_seats, :boolean
    add_column :vehicle_details, :roof_rack, :boolean
    add_column :vehicle_details, :satellite_radio, :boolean
    add_column :vehicle_details, :spoiler, :boolean
    add_column :vehicle_details, :sunroof, :boolean
    add_column :vehicle_details, :fourwheel_drive, :boolean
    add_column :vehicle_details, :winch, :boolean
    add_column :vehicle_details, :allwheel_drive, :boolean
    add_column :vehicle_details, :abs, :boolean
    add_column :vehicle_details, :cruise_control, :boolean
    add_column :vehicle_details, :dual_exhaust, :boolean
    add_column :vehicle_details, :front_airbags, :boolean
    add_column :vehicle_details, :frontwheel_drive, :boolean
    add_column :vehicle_details, :n2o, :boolean
    add_column :vehicle_details, :power_steering, :boolean
    add_column :vehicle_details, :rearwheel_drive, :boolean
    add_column :vehicle_details, :side_airbags, :boolean
    add_column :vehicle_details, :tiptronic_gears, :boolean
  end
end
